@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    text-decoration: none;
}

:focus {
	outline: none;
}
html, body {
	height: 100%;
	width: 100%;
}
h3{
    font-size: 32px;
    font-weight: 500;
}
p{
    font-size: 18px;
}

body {
    background-color: #86b9e0;
	color: #fff;
	font-family: 'Alegreya Sans', sans-serif;
	font-weight: 300;
	position: relative;
	letter-spacing: 0.05rem;
	line-height: 1.5;
	text-align: center;
}
a {
	color: #6D8CA0;
	font-weight: 700;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/*-----------------Conteúdo-------------------*/
.wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 3rem;
	color: #fff;
	overflow: auto;
	width: 100%;
}
.container__card {
    align-self: flex-start;
    max-width: 600px;
    padding: 1rem;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#current {
	padding: 5% 5% 20%;
	position: relative;
}
#place {
	font-size: 2em;
	font-weight: 500;
	margin: 0;
}
#date {
	font-size: 1.2em;
	font-weight: 300;
	
}
#current .weatherIcon {
	height: 100px;	
	width: 100px;
}
.temp {
	font-size: 4em;
    font-weight: 300;
	line-height: 1.3;
}

#current .conditions {
	font-size: 1.2em;
	text-transform: uppercase;
}

/*----------------- Botões de armazenamento -------------------*/
.dataStorageButtons {
    cursor: pointer;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: auto;	
    margin-top: 1.2rem;
}
.button {
    border: 2px solid #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    gap: .5rem;
    margin-top: .5rem;
    padding: .5rem;
}
/*-----------------Modal-------------------*/
#modal {
    display: none;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    width: 50%;
    padding: 1.5rem;
    overflow-y: auto;
    -ms-overflow-style: none;  
    scrollbar-width: none;
    z-index: 1;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );  
}
.historico {      
    font-size: 16px;  
    align-items: center;
    width: 500px;    
    padding: 10px;    
    background: #f7c305;
    border-radius: 20px;
}
.historico .temp {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
}
#modal::-webkit-scrollbar {
    display: none;
}
.historico img {
    width: 50px;
    height: 50px;
}
#modalClose {
    border: none;
}
footer {
	color: rgba(255,255,255,0.6);
	font-size: 0.8rem;
	letter-spacing: 0.07em;
	line-height: 2;
	padding: 30px 0;    
	width: 100%;
}

@media (max-width: 900px){
    .wrapper {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    #modal {
        width: 100%;
    }
}

@media (max-width: 600px){
    .dataStorageButtons {
        display: grid;
        gap: .2rem;
    }
    .container__card {
        width: 90vw;
    }
}

@media (max-width: 500px){
    footer p{
        font-size: 0.9rem;
    }
}